FormUtama = 75, 75, 830, 542, , 50, 50, 805, 517, C
Module1 = 100, 100, 855, 567, 
FormPengaturan = 50, 50, 805, 517, , 200, 200, 955, 667, C
FormDataBaru = 50, 50, 805, 517, , 175, 175, 930, 642, C
FormTambahKategori = 100, 100, 856, 567, , 0, 0, 756, 467, C
FormManage = 100, 100, 856, 567, , 175, 175, 931, 642, C
FormCari = 0, 0, 756, 467, , 200, 200, 956, 667, C
FormSorot = 175, 175, 931, 642, , 25, 25, 781, 492, C
FormFilter = 25, 25, 781, 492, , 0, 0, 756, 467, C
FormTabelProperties = 25, 25, 781, 492, , 0, 0, 756, 467, C
FormSizeDatagrid = 100, 100, 856, 567, , 75, 75, 831, 542, C
FormHirarkiView = 0, 0, 756, 467, , 25, 25, 781, 492, C
FormAturKategoriAkun = 175, 175, 931, 642, , 150, 150, 906, 617, C
FormLogin = 200, 200, 956, 667, , 150, 150, 906, 617, C
